<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/ico" href="https://cdn.jsdelivr.net/gh/neofelhz/assets@18.03.f/nfz.moe/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>neoFelhz's Lab</title>
    <meta name="description" content="Here is the lab of neoFelhz">
    <meta name="keywords" content="neoFelhz, neofelhz, Test, Lab, API">
    <title>-webkit-font-smoothing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-decoration: none;
            border: none;
            list-style: none;
            outline: none;
        }

        body {
            font: 16px/25px Arial, sans-serif;
        }

        h1 {
            padding: 50px;
            font-size: 2em;
        }

        ul {
            overflow: hidden;
            padding-right: 50px;
        }

        ul li {
            display: inline-block;
            vertical-align: top;
            width: 24%;
            margin-bottom: 2em;
        }

        ul li p,
        ul li h2 {
            padding-left: 50px;
        }

        ul li h2 {
            font-size: 1.2em;
            margin-bottom: .5em;
        }
    </style>
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-83054354-6', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://cdn.jsdelivr.net/gh/neofelhz/assets@18.03.f/libs/jquery.ag-180314.js" async></script>
</head>

<body>
    <h1>-webkit-font-smoothing:</h1>
    <ul>
        <li style="">
            <h2>default</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="-webkit-font-smoothing: none;">
            <h2>none;</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="-webkit-font-smoothing: subpixel-antialiased;">
            <h2>subpixel-antialiased;</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="-webkit-font-smoothing: antialiased;">
            <h2>antialiased;</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="font-family: 'Hiragino Sans GB','Hiragino Sans GB W3';">
            <h2>Hiragino【default】</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="font-family: 'Hiragino Sans GB','Hiragino Sans GB W3';-webkit-font-smoothing: none;">
            <h2>Hiragino with none</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="font-family: 'Hiragino Sans GB','Hiragino Sans GB W3';-webkit-font-smoothing: subpixel-antialiased;">
            <h2>Hiragino with subpixel</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
        <li style="font-family: 'Hiragino Sans GB','Hiragino Sans GB W3';-webkit-font-smoothing:antialiased;">
            <h2>Hiragino with antialiased</h2>
            <p>一二三四五六七八九十前端观察设计开发测试文字今天我寒夜裡看雪飄過懷著冷卻了的心窩漂遠方風雨裏追趕霧裡分不清影蹤天空海闊你與我可會變（誰沒在變）多少次迎著冷眼與嘲笑從沒有放棄過心中的理想一剎那恍惚若有所失的感覺不知不覺已變淡心裡愛（誰明白我）幸福为何已经不记得感受化为巨大伤痛沉浸在这份怒火之中完全被吞没</p>
        </li>
    </ul>
</body>

</html>