<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=https://chrome.nfz.moe" id="url">
    <title>Redirecting to chrome.nfz.moe</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle
        }

        .content {
            text-align: center;
            font-size: 18px;
            display: inline-block
        }

        .content a {
            color: #5bc0de;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Redirecting to
                <a href="https://chrome.nfz.moe" rel="noreferrer nofollow">https://chrome.nfz.moe...</a>
            </h1>
        </div>
    </div>
    <script>
        (function () {
            if (window.location.hash) {
                document.getElementById('url').setAttribute('content', '0; url=https://chrome.nfz.moe' + window.location.hash);
            }
        })();
    </script>
</body>

</html>